<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"  content="lshw-B.02.18" />
<style type="text/css">
  .first {font-weight: bold; margin-left: none; padding-right: 1em;vertical-align: top; }
  .second {padding-left: 1em; width: 100%; vertical-align: center; }
  .id {font-family: monospace;}
  .indented {margin-left: 2em; border-left: dotted thin #dde; padding-bottom: 1em; }
  .node {border: solid thin #ffcc66; padding: 1em; background: #ffffcc; }
  .node-unclaimed {border: dotted thin #c3c3c3; padding: 1em; background: #fafafa; color: red; }
  .node-disabled {border: solid thin #f55; padding: 1em; background: #fee; color: gray; }
</style>
<title>bintang</title>
</head>
<body>
<div class="indented">
<table width="100%" class="node" summary="attributes of bintang">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">bintang</div></td></tr></thead>
 <tbody>
    <tr><td class="first">description: </td><td class="second">Notebook</td></tr>
    <tr><td class="first">product: </td><td class="second">X455YI (ASUS-NotebookSKU)</td></tr>
    <tr><td class="first">vendor: </td><td class="second">ASUSTeK COMPUTER INC.</td></tr>
    <tr><td class="first">version: </td><td class="second">1.0</td></tr>
    <tr><td class="first">serial: </td><td class="second">GCN0CV13H44151A</td></tr>
    <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
    <tr><td class="first">capabilities: </td><td class="second"><dfn title="SMBIOS version 2.8">smbios-2.8</dfn> <dfn title="DMI version 2.8">dmi-2.8</dfn> <dfn title="Symmetric Multi-Processing">smp</dfn> <dfn title="32-bit processes">vsyscall32</dfn> </td></tr>
    <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of bintang"><tr><td class="sub-first"> boot</td><td>=</td><td>normal</td></tr><tr><td class="sub-first"> chassis</td><td>=</td><td>notebook</td></tr><tr><td class="sub-first"> family</td><td>=</td><td>X</td></tr><tr><td class="sub-first"> sku</td><td>=</td><td>ASUS-NotebookSKU</td></tr><tr><td class="sub-first"> uuid</td><td>=</td><td>3CA55DF4-BB89-4EF2-AE6F-9B0FCF869DDF</td></tr></table></td></tr>
 </tbody></table></div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node" summary="attributes of core">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">core</div></td></tr></thead>
 <tbody>
       <tr><td class="first">description: </td><td class="second">Motherboard</td></tr>
       <tr><td class="first">product: </td><td class="second">X455YI</td></tr>
       <tr><td class="first">vendor: </td><td class="second">ASUSTeK COMPUTER INC.</td></tr>
       <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
       <tr><td class="first">version: </td><td class="second">1.0</td></tr>
       <tr><td class="first">serial: </td><td class="second">BSN12345678901234567</td></tr>
       <tr><td class="first">slot: </td><td class="second">MIDDLE</td></tr>
 </tbody>    </table></div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of firmware">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">firmware</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">BIOS</td></tr>
          <tr><td class="first">vendor: </td><td class="second">American Megatrends Inc.</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
          <tr><td class="first">version: </td><td class="second">X455YI.210</td></tr>
          <tr><td class="first">date: </td><td class="second">03/31/2016</td></tr>
          <tr><td class="first">size: </td><td class="second">64KiB</td></tr>
          <tr><td class="first">capacity: </td><td class="second">8128KiB</td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="PCI bus">pci</dfn> <dfn title="BIOS EEPROM can be upgraded">upgrade</dfn> <dfn title="BIOS shadowing">shadowing</dfn> <dfn title="Booting from CD-ROM/DVD">cdboot</dfn> <dfn title="Selectable boot path">bootselect</dfn> <dfn title="BIOS ROM is socketed">socketedrom</dfn> <dfn title="Enhanced Disk Drive extensions">edd</dfn> <dfn title="5.25&quot; 1.2MB floppy">int13floppy1200</dfn> <dfn title="3.5&quot; 720KB floppy">int13floppy720</dfn> <dfn title="3.5&quot; 2.88MB floppy">int13floppy2880</dfn> <dfn title="Print Screen key">int5printscreen</dfn> <dfn title="i8042 keyboard controller">int9keyboard</dfn> <dfn title="INT14 serial line control">int14serial</dfn> <dfn title="INT17 printer control">int17printer</dfn> <dfn title="ACPI">acpi</dfn> <dfn title="USB legacy emulation">usb</dfn> <dfn title="Smart battery">smartbattery</dfn> <dfn title="BIOS boot specification">biosbootspecification</dfn> <dfn title="UEFI specification is supported">uefi</dfn> </td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of cache:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cache:0</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">L1 cache</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">6</div></td></tr>
          <tr><td class="first">slot: </td><td class="second">L1 CACHE</td></tr>
          <tr><td class="first">size: </td><td class="second">256KiB</td></tr>
          <tr><td class="first">capacity: </td><td class="second">256KiB</td></tr>
          <tr><td class="first">clock: </td><td class="second">1GHz (1.0ns)</td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="Pipeline burst">pipeline-burst</dfn> <dfn title="Internal">internal</dfn> <dfn title="Write-back">write-back</dfn> <dfn title="Unified cache">unified</dfn> </td></tr>
          <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of cache:0"><tr><td class="sub-first"> level</td><td>=</td><td>1</td></tr></table></td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of cache:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cache:1</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">L2 cache</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">7</div></td></tr>
          <tr><td class="first">slot: </td><td class="second">L2 CACHE</td></tr>
          <tr><td class="first">size: </td><td class="second">2MiB</td></tr>
          <tr><td class="first">capacity: </td><td class="second">2MiB</td></tr>
          <tr><td class="first">clock: </td><td class="second">1GHz (1.0ns)</td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="Pipeline burst">pipeline-burst</dfn> <dfn title="Internal">internal</dfn> <dfn title="Write-back">write-back</dfn> <dfn title="Unified cache">unified</dfn> </td></tr>
          <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of cache:1"><tr><td class="sub-first"> level</td><td>=</td><td>2</td></tr></table></td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of memory">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">memory</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">System Memory</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">d</div></td></tr>
          <tr><td class="first">slot: </td><td class="second">System board or motherboard</td></tr>
          <tr><td class="first">size: </td><td class="second">4GiB</td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of bank:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">bank:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">SODIMM DDR3 [empty]</td></tr>
             <tr><td class="first">product: </td><td class="second">A1_PartNum0</td></tr>
             <tr><td class="first">vendor: </td><td class="second">A1_Manufacturer0</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
             <tr><td class="first">serial: </td><td class="second">A1_SerialNum0</td></tr>
             <tr><td class="first">slot: </td><td class="second">DIMM 0</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of bank:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">bank:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">SODIMM DDR3 Synchronous Unbuffered (Unregistered) 1600 MHz (0,6 ns)</td></tr>
             <tr><td class="first">product: </td><td class="second">8KTF51264HDZ-1G6E1</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Micron</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
             <tr><td class="first">serial: </td><td class="second">00000000</td></tr>
             <tr><td class="first">slot: </td><td class="second">DIMM 1</td></tr>
             <tr><td class="first">size: </td><td class="second">4GiB</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">1600MHz (0.6ns)</td></tr>
 </tbody>          </table></div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of cpu">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cpu</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">CPU</td></tr>
          <tr><td class="first">product: </td><td class="second">AMD A8-7410 APU with AMD Radeon R5 Graphics</td></tr>
          <tr><td class="first">vendor: </td><td class="second">Advanced Micro Devices [AMD]</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">15</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">cpu@0</div></td></tr>
          <tr><td class="first">version: </td><td class="second">AMD A8-7410 APU with AMD Radeon R5 Graphics</td></tr>
          <tr><td class="first">slot: </td><td class="second">P0</td></tr>
          <tr><td class="first">size: </td><td class="second">1230MHz</td></tr>
          <tr><td class="first">capacity: </td><td class="second">2200MHz</td></tr>
          <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
          <tr><td class="first">clock: </td><td class="second">100MHz</td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="64bits extensions (x86-64)">x86-64</dfn> <dfn title="mathematical co-processor">fpu</dfn> <dfn title="FPU exceptions reporting">fpu_exception</dfn> <dfn title="">wp</dfn> <dfn title="virtual mode extensions">vme</dfn> <dfn title="debugging extensions">de</dfn> <dfn title="page size extensions">pse</dfn> <dfn title="time stamp counter">tsc</dfn> <dfn title="model-specific registers">msr</dfn> <dfn title="4GB+ memory addressing (Physical Address Extension)">pae</dfn> <dfn title="machine check exceptions">mce</dfn> <dfn title="compare and exchange 8-byte">cx8</dfn> <dfn title="on-chip advanced programmable interrupt controller (APIC)">apic</dfn> <dfn title="fast system calls">sep</dfn> <dfn title="memory type range registers">mtrr</dfn> <dfn title="page global enable">pge</dfn> <dfn title="machine check architecture">mca</dfn> <dfn title="conditional move instruction">cmov</dfn> <dfn title="page attribute table">pat</dfn> <dfn title="36-bit page size extensions">pse36</dfn> <dfn title="">clflush</dfn> <dfn title="multimedia extensions (MMX)">mmx</dfn> <dfn title="fast floating point save/restore">fxsr</dfn> <dfn title="streaming SIMD extensions (SSE)">sse</dfn> <dfn title="streaming SIMD extensions (SSE2)">sse2</dfn> <dfn title="HyperThreading">ht</dfn> <dfn title="fast system calls">syscall</dfn> <dfn title="no-execute bit (NX)">nx</dfn> <dfn title="multimedia extensions (MMXExt)">mmxext</dfn> <dfn title="">fxsr_opt</dfn> <dfn title="">pdpe1gb</dfn> <dfn title="">rdtscp</dfn> <dfn title="">constant_tsc</dfn> <dfn title="">rep_good</dfn> <dfn title="">acc_power</dfn> <dfn title="">nopl</dfn> <dfn title="">nonstop_tsc</dfn> <dfn title="">cpuid</dfn> <dfn title="">extd_apicid</dfn> <dfn title="">aperfmperf</dfn> <dfn title="">pni</dfn> <dfn title="">pclmulqdq</dfn> <dfn title="">monitor</dfn> <dfn title="">ssse3</dfn> <dfn title="">cx16</dfn> <dfn title="">sse4_1</dfn> <dfn title="">sse4_2</dfn> <dfn title="">movbe</dfn> <dfn title="">popcnt</dfn> <dfn title="">aes</dfn> <dfn title="">xsave</dfn> <dfn title="">avx</dfn> <dfn title="">f16c</dfn> <dfn title="">lahf_lm</dfn> <dfn title="">cmp_legacy</dfn> <dfn title="">svm</dfn> <dfn title="">extapic</dfn> <dfn title="">cr8_legacy</dfn> <dfn title="">abm</dfn> <dfn title="">sse4a</dfn> <dfn title="">misalignsse</dfn> <dfn title="">3dnowprefetch</dfn> <dfn title="">osvw</dfn> <dfn title="">ibs</dfn> <dfn title="">skinit</dfn> <dfn title="">wdt</dfn> <dfn title="">topoext</dfn> <dfn title="">perfctr_nb</dfn> <dfn title="">bpext</dfn> <dfn title="">ptsc</dfn> <dfn title="">perfctr_llc</dfn> <dfn title="">cpb</dfn> <dfn title="">hw_pstate</dfn> <dfn title="">ssbd</dfn> <dfn title="">vmmcall</dfn> <dfn title="">bmi1</dfn> <dfn title="">xsaveopt</dfn> <dfn title="">arat</dfn> <dfn title="">npt</dfn> <dfn title="">lbrv</dfn> <dfn title="">svm_lock</dfn> <dfn title="">nrip_save</dfn> <dfn title="">tsc_scale</dfn> <dfn title="">flushbyasid</dfn> <dfn title="">decodeassists</dfn> <dfn title="">pausefilter</dfn> <dfn title="">pfthreshold</dfn> <dfn title="">overflow_recov</dfn> <dfn title="CPU Frequency scaling">cpufreq</dfn> </td></tr>
          <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of cpu"><tr><td class="sub-first"> cores</td><td>=</td><td>4</td></tr><tr><td class="sub-first"> enabledcores</td><td>=</td><td>4</td></tr><tr><td class="sub-first"> threads</td><td>=</td><td>4</td></tr></table></td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:0</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">product: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">vendor: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">100</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:00.0</div></td></tr>
          <tr><td class="first">version: </td><td class="second">00</td></tr>
          <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of display">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">display</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">VGA compatible controller</td></tr>
             <tr><td class="first">product: </td><td class="second">Mullins [Radeon R4/R5 Graphics]</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:01.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">45</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="">vga_controller</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> <dfn title="extension ROM">rom</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of display"><tr><td class="sub-first"> driver</td><td>=</td><td>radeon</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of display"><tr><td class="sub-first"> irq</td><td>:</td><td>41</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d0000000-dfffffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f0000000-f07fffff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>f000(size=256)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fea00000-fea3ffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>c0000-dffff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of multimedia:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">multimedia:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">Audio device</td></tr>
             <tr><td class="first">product: </td><td class="second">Kabini HDMI/DP Audio</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1.1</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:01.1</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of multimedia:0"><tr><td class="sub-first"> driver</td><td>=</td><td>snd_hda_intel</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of multimedia:0"><tr><td class="sub-first"> irq</td><td>:</td><td>39</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fea64000-fea67fff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">product: </td><td class="second">Family 16h Processor Functions 5:1</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">2.1</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:02.1</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">pci</dfn> <dfn title="Power Management">pm</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="HyperTransport">ht</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of pci:0"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of pci:0"><tr><td class="sub-first"> irq</td><td>:</td><td>24</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>e000(size=4096)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe900000-fe9fffff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>e0000000(size=268435456)</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of display">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">display</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Display controller</td></tr>
                <tr><td class="first">product: </td><td class="second">Jet PRO [Radeon R5 M230]</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Advanced Micro Devices, Inc. [AMD/ATI]</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:01:00.0</div></td></tr>
                <tr><td class="first">version: </td><td class="second">83</td></tr>
                <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
                <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> <dfn title="extension ROM">rom</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of display"><tr><td class="sub-first"> driver</td><td>=</td><td>radeon</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
                <tr><td class="first">resources:</td><td class="second"><table summary="resources of display"><tr><td class="sub-first"> irq</td><td>:</td><td>43</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>e0000000-efffffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe900000-fe93ffff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>e000(size=256)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe940000-fe95ffff</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">product: </td><td class="second">Family 16h Processor Functions 5:1</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">2.2</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:02.2</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">pci</dfn> <dfn title="Power Management">pm</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="HyperTransport">ht</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of pci:1"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of pci:1"><tr><td class="sub-first"> irq</td><td>:</td><td>25</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe800000-fe8fffff</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of network">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">network</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Wireless interface</td></tr>
                <tr><td class="first">product: </td><td class="second">QCA9565 / AR9565 Wireless Network Adapter</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Qualcomm Atheros</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:02:00.0</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">wlp2s0</div></td></tr>
                <tr><td class="first">version: </td><td class="second">01</td></tr>
                <tr><td class="first">serial: </td><td class="second">f0:03:8c:59:4b:eb</td></tr>
                <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
                <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> <dfn title="extension ROM">rom</dfn> <dfn title="">ethernet</dfn> <dfn title="Physical interface">physical</dfn> <dfn title="Wireless-LAN">wireless</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of network"><tr><td class="sub-first"> broadcast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> driver</td><td>=</td><td>ath9k</td></tr><tr><td class="sub-first"> driverversion</td><td>=</td><td>5.0.0-31-generic</td></tr><tr><td class="sub-first"> firmware</td><td>=</td><td>N/A</td></tr><tr><td class="sub-first"> ip</td><td>=</td><td>172.17.91.125</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr><tr><td class="sub-first"> link</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> multicast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> wireless</td><td>=</td><td>IEEE 802.11</td></tr></table></td></tr>
                <tr><td class="first">resources:</td><td class="second"><table summary="resources of network"><tr><td class="sub-first"> irq</td><td>:</td><td>40</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe800000-fe87ffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe880000-fe88ffff</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:2</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">product: </td><td class="second">Family 16h Processor Functions 5:1</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">2.3</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:02.3</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">pci</dfn> <dfn title="Power Management">pm</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="HyperTransport">ht</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of pci:2"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of pci:2"><tr><td class="sub-first"> irq</td><td>:</td><td>26</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>d000(size=4096)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe700000-fe7fffff</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of network">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">network</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Ethernet interface</td></tr>
                <tr><td class="first">product: </td><td class="second">RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Realtek Semiconductor Co., Ltd.</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:03:00.0</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">enp3s0</div></td></tr>
                <tr><td class="first">version: </td><td class="second">10</td></tr>
                <tr><td class="first">serial: </td><td class="second">2c:4d:54:31:b2:a9</td></tr>
                <tr><td class="first">size: </td><td class="second">10Mbit/s</td></tr>
                <tr><td class="first">capacity: </td><td class="second">1Gbit/s</td></tr>
                <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
                <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="MSI-X">msix</dfn> <dfn title="Vital Product Data">vpd</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> <dfn title="">ethernet</dfn> <dfn title="Physical interface">physical</dfn> <dfn title="twisted pair">tp</dfn> <dfn title="Media Independent Interface">mii</dfn> <dfn title="10Mbit/s">10bt</dfn> <dfn title="10Mbit/s (full duplex)">10bt-fd</dfn> <dfn title="100Mbit/s">100bt</dfn> <dfn title="100Mbit/s (full duplex)">100bt-fd</dfn> <dfn title="1Gbit/s (full duplex)">1000bt-fd</dfn> <dfn title="Auto-negotiation">autonegotiation</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of network"><tr><td class="sub-first"> autonegotiation</td><td>=</td><td>on</td></tr><tr><td class="sub-first"> broadcast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> driver</td><td>=</td><td>r8169</td></tr><tr><td class="sub-first"> duplex</td><td>=</td><td>half</td></tr><tr><td class="sub-first"> firmware</td><td>=</td><td>rtl8168g-3_0.0.1 04/23/13</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr><tr><td class="sub-first"> link</td><td>=</td><td>no</td></tr><tr><td class="sub-first"> multicast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> port</td><td>=</td><td>MII</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>10Mbit/s</td></tr></table></td></tr>
                <tr><td class="first">resources:</td><td class="second"><table summary="resources of network"><tr><td class="sub-first"> irq</td><td>:</td><td>33</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>d000(size=256)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe704000-fe704fff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe700000-fe703fff</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of generic">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">generic</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">Encryption controller</td></tr>
             <tr><td class="first">product: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">8</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:08.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">00</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="MSI-X">msix</dfn> <dfn title="HyperTransport">ht</dfn> <dfn title="Power Management">pm</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of generic"><tr><td class="sub-first"> driver</td><td>=</td><td>ccp</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of generic"><tr><td class="sub-first"> irq</td><td>:</td><td>0</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>f0800000-f081ffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fe600000-fe6fffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fea6f000-fea6ffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fea6a000-fea6bfff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">product: </td><td class="second">FCH USB XHCI Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">10</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:10.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">11</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="MSI-X">msix</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="">xhci</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb:0"><tr><td class="sub-first"> driver</td><td>=</td><td>xhci_hcd</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of usb:0"><tr><td class="sub-first"> irq</td><td>:</td><td>18</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fea68000-fea69fff</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of usbhost:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usbhost:0</div></td></tr></thead>
 <tbody>
                <tr><td class="first">product: </td><td class="second">xHCI Host Controller</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Linux 5.0.0-31-generic xhci-hcd</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@3</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">usb3</div></td></tr>
                <tr><td class="first">version: </td><td class="second">5.00</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="USB 2.0">usb-2.00</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usbhost:0"><tr><td class="sub-first"> driver</td><td>=</td><td>hub</td></tr><tr><td class="sub-first"> slots</td><td>=</td><td>2</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>480Mbit/s</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of usbhost:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usbhost:1</div></td></tr></thead>
 <tbody>
                <tr><td class="first">product: </td><td class="second">xHCI Host Controller</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Linux 5.0.0-31-generic xhci-hcd</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@4</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">usb4</div></td></tr>
                <tr><td class="first">version: </td><td class="second">5.00</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="">usb-3.00</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usbhost:1"><tr><td class="sub-first"> driver</td><td>=</td><td>hub</td></tr><tr><td class="sub-first"> slots</td><td>=</td><td>2</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>5000Mbit/s</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of storage">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">storage</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">SATA controller</td></tr>
             <tr><td class="first">product: </td><td class="second">FCH SATA Controller [AHCI mode]</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">11</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:11.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">39</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">storage</dfn> <dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="">ahci_1.0</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of storage"><tr><td class="sub-first"> driver</td><td>=</td><td>ahci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>32</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of storage"><tr><td class="sub-first"> irq</td><td>:</td><td>32</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>f140(size=8)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>f130(size=4)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>f120(size=8)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>f110(size=4)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>f100(size=16)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fea6e000-fea6e3ff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">product: </td><td class="second">FCH USB EHCI Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">12</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:12.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">39</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Debug port">debug</dfn> <dfn title="Enhanced Host Controller Interface (USB2)">ehci</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb:1"><tr><td class="sub-first"> driver</td><td>=</td><td>ehci-pci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>32</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of usb:1"><tr><td class="sub-first"> irq</td><td>:</td><td>18</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fea6d000-fea6d0ff</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of usbhost">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usbhost</div></td></tr></thead>
 <tbody>
                <tr><td class="first">product: </td><td class="second">EHCI Host Controller</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Linux 5.0.0-31-generic ehci_hcd</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@1</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">usb1</div></td></tr>
                <tr><td class="first">version: </td><td class="second">5.00</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="USB 2.0">usb-2.00</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usbhost"><tr><td class="sub-first"> driver</td><td>=</td><td>hub</td></tr><tr><td class="sub-first"> slots</td><td>=</td><td>2</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>480Mbit/s</td></tr></table></td></tr>
 </tbody>             </table></div>
<div class="indented">
                                <div class="indented">
                <table width="100%" class="node" summary="attributes of usb">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb</div></td></tr></thead>
 <tbody>
                   <tr><td class="first">description: </td><td class="second">USB hub</td></tr>
                   <tr><td class="first">vendor: </td><td class="second">Advanced Micro Devices, Inc.</td></tr>
                   <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
                   <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@1:1</div></td></tr>
                   <tr><td class="first">version: </td><td class="second">0.18</td></tr>
                   <tr><td class="first">capabilities: </td><td class="second"><dfn title="USB 2.0">usb-2.00</dfn> </td></tr>
                   <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb"><tr><td class="sub-first"> driver</td><td>=</td><td>hub</td></tr><tr><td class="sub-first"> maxpower</td><td>=</td><td>100mA</td></tr><tr><td class="sub-first"> slots</td><td>=</td><td>4</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>480Mbit/s</td></tr></table></td></tr>
 </tbody>                </table></div>
<div class="indented">
                                      <div class="indented">
                   <table width="100%" class="node" summary="attributes of usb:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:0</div></td></tr></thead>
 <tbody>
                      <tr><td class="first">description: </td><td class="second">Bluetooth wireless interface</td></tr>
                      <tr><td class="first">vendor: </td><td class="second">IMC Networks</td></tr>
                      <tr><td class="first">physical id: </td><td class="second"><div class="id">3</div></td></tr>
                      <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@1:1.3</div></td></tr>
                      <tr><td class="first">version: </td><td class="second">0.02</td></tr>
                      <tr><td class="first">capabilities: </td><td class="second"><dfn title="Bluetooth wireless radio">bluetooth</dfn> <dfn title="USB 1.1">usb-1.10</dfn> </td></tr>
                      <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb:0"><tr><td class="sub-first"> driver</td><td>=</td><td>btusb</td></tr><tr><td class="sub-first"> maxpower</td><td>=</td><td>100mA</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>12Mbit/s</td></tr></table></td></tr>
 </tbody>                   </table></div>
                   </div>
<div class="indented">
                                      <div class="indented">
                   <table width="100%" class="node" summary="attributes of usb:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:1</div></td></tr></thead>
 <tbody>
                      <tr><td class="first">description: </td><td class="second">Video</td></tr>
                      <tr><td class="first">product: </td><td class="second">USB2.0 VGA UVC WebCam</td></tr>
                      <tr><td class="first">vendor: </td><td class="second">Chicony Electronics Co.,Ltd.</td></tr>
                      <tr><td class="first">physical id: </td><td class="second"><div class="id">4</div></td></tr>
                      <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@1:1.4</div></td></tr>
                      <tr><td class="first">version: </td><td class="second">95.52</td></tr>
                      <tr><td class="first">serial: </td><td class="second">0x0001</td></tr>
                      <tr><td class="first">capabilities: </td><td class="second"><dfn title="USB 2.0">usb-2.00</dfn> </td></tr>
                      <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb:1"><tr><td class="sub-first"> driver</td><td>=</td><td>uvcvideo</td></tr><tr><td class="sub-first"> maxpower</td><td>=</td><td>500mA</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>480Mbit/s</td></tr></table></td></tr>
 </tbody>                   </table></div>
                   </div>
                </div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:2</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">product: </td><td class="second">FCH USB EHCI Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">13</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:13.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">39</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Debug port">debug</dfn> <dfn title="Enhanced Host Controller Interface (USB2)">ehci</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb:2"><tr><td class="sub-first"> driver</td><td>=</td><td>ehci-pci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>32</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of usb:2"><tr><td class="sub-first"> irq</td><td>:</td><td>18</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fea6c000-fea6c0ff</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of usbhost">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usbhost</div></td></tr></thead>
 <tbody>
                <tr><td class="first">product: </td><td class="second">EHCI Host Controller</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Linux 5.0.0-31-generic ehci_hcd</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@2</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">usb2</div></td></tr>
                <tr><td class="first">version: </td><td class="second">5.00</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="USB 2.0">usb-2.00</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usbhost"><tr><td class="sub-first"> driver</td><td>=</td><td>hub</td></tr><tr><td class="sub-first"> slots</td><td>=</td><td>2</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>480Mbit/s</td></tr></table></td></tr>
 </tbody>             </table></div>
<div class="indented">
                                <div class="indented">
                <table width="100%" class="node" summary="attributes of usb">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb</div></td></tr></thead>
 <tbody>
                   <tr><td class="first">description: </td><td class="second">USB hub</td></tr>
                   <tr><td class="first">vendor: </td><td class="second">Advanced Micro Devices, Inc.</td></tr>
                   <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
                   <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@2:1</div></td></tr>
                   <tr><td class="first">version: </td><td class="second">0.18</td></tr>
                   <tr><td class="first">capabilities: </td><td class="second"><dfn title="USB 2.0">usb-2.00</dfn> </td></tr>
                   <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb"><tr><td class="sub-first"> driver</td><td>=</td><td>hub</td></tr><tr><td class="sub-first"> maxpower</td><td>=</td><td>100mA</td></tr><tr><td class="sub-first"> slots</td><td>=</td><td>2</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>480Mbit/s</td></tr></table></td></tr>
 </tbody>                </table></div>
                </div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node-unclaimed" summary="attributes of serial">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">serial</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">SMBus</td></tr>
             <tr><td class="first">product: </td><td class="second">FCH SMBus Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">14</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:14.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">42</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of serial"><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of multimedia:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">multimedia:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">Audio device</td></tr>
             <tr><td class="first">product: </td><td class="second">FCH Azalia Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">14.2</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:14.2</div></td></tr>
             <tr><td class="first">version: </td><td class="second">02</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of multimedia:1"><tr><td class="sub-first"> driver</td><td>=</td><td>snd_hda_intel</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>32</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of multimedia:1"><tr><td class="sub-first"> irq</td><td>:</td><td>16</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>fea60000-fea63fff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of isa">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">isa</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">ISA bridge</td></tr>
             <tr><td class="first">product: </td><td class="second">FCH LPC Bridge</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">14.3</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:14.3</div></td></tr>
             <tr><td class="first">version: </td><td class="second">11</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">isa</dfn> <dfn title="bus mastering">bus_master</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of isa"><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:1</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">product: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">vendor: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">101</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:02.0</div></td></tr>
          <tr><td class="first">version: </td><td class="second">00</td></tr>
          <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:2</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">product: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">vendor: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">102</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:18.0</div></td></tr>
          <tr><td class="first">version: </td><td class="second">00</td></tr>
          <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:3">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:3</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">product: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">vendor: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">103</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:18.1</div></td></tr>
          <tr><td class="first">version: </td><td class="second">00</td></tr>
          <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:4">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:4</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">product: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">vendor: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">104</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:18.2</div></td></tr>
          <tr><td class="first">version: </td><td class="second">00</td></tr>
          <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:5">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:5</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">product: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">vendor: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">105</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:18.3</div></td></tr>
          <tr><td class="first">version: </td><td class="second">00</td></tr>
          <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
          <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of pci:5"><tr><td class="sub-first"> driver</td><td>=</td><td>k10temp</td></tr></table></td></tr>
          <tr><td class="first">resources:</td><td class="second"><table summary="resources of pci:5"><tr><td class="sub-first"> irq</td><td>:</td><td>0</td></tr></table></td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:6">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:6</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">product: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">vendor: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">106</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:18.4</div></td></tr>
          <tr><td class="first">version: </td><td class="second">00</td></tr>
          <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
          <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of pci:6"><tr><td class="sub-first"> driver</td><td>=</td><td>fam15h_power</td></tr></table></td></tr>
          <tr><td class="first">resources:</td><td class="second"><table summary="resources of pci:6"><tr><td class="sub-first"> irq</td><td>:</td><td>0</td></tr></table></td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci:7">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:7</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">product: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">vendor: </td><td class="second">Advanced Micro Devices, Inc. [AMD]</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">107</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:18.5</div></td></tr>
          <tr><td class="first">version: </td><td class="second">00</td></tr>
          <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of scsi:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">scsi:0</div></td></tr></thead>
 <tbody>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
          <tr><td class="first">logical name: </td><td class="second"><div class="id">scsi0</div></td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="Emulated device">emulated</dfn> </td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of disk">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">disk</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">ATA Disk</td></tr>
             <tr><td class="first">product: </td><td class="second">TOSHIBA MQ01ABF0</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Toshiba</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">0.0.0</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@0:0.0.0</div></td></tr>
             <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda</div></td></tr>
             <tr><td class="first">version: </td><td class="second">1J</td></tr>
             <tr><td class="first">serial: </td><td class="second">Y6QVTSMST</td></tr>
             <tr><td class="first">size: </td><td class="second">465GiB (500GB)</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="GUID Partition Table version 1.00">gpt-1.00</dfn> <dfn title="Partitioned disk">partitioned</dfn> <dfn title="GUID partition table">partitioned:gpt</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of disk"><tr><td class="sub-first"> ansiversion</td><td>=</td><td>5</td></tr><tr><td class="sub-first"> guid</td><td>=</td><td>cb066ef4-b8f1-4ebd-931f-01747b28d94c</td></tr><tr><td class="sub-first"> logicalsectorsize</td><td>=</td><td>512</td></tr><tr><td class="sub-first"> sectorsize</td><td>=</td><td>4096</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of volume:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:0</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Windows NTFS volume</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Windows</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@0:0.0.0,1</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda1</div></td></tr>
                <tr><td class="first">version: </td><td class="second">3.1</td></tr>
                <tr><td class="first">serial: </td><td class="second">125f402e-2296-d149-b252-391ff4329229</td></tr>
                <tr><td class="first">size: </td><td class="second">97GiB</td></tr>
                <tr><td class="first">capacity: </td><td class="second">97GiB</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Windows NTFS">ntfs</dfn> <dfn title="initialized volume">initialized</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of volume:0"><tr><td class="sub-first"> clustersize</td><td>=</td><td>4096</td></tr><tr><td class="sub-first"> created</td><td>=</td><td>2017-06-20 06:02:47</td></tr><tr><td class="sub-first"> filesystem</td><td>=</td><td>ntfs</td></tr><tr><td class="sub-first"> name</td><td>=</td><td>Basic data partition</td></tr><tr><td class="sub-first"> state</td><td>=</td><td>clean</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of volume:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:1</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Windows NTFS volume</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Windows</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">2</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@0:0.0.0,2</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda2</div></td></tr>
                <tr><td class="first">version: </td><td class="second">3.1</td></tr>
                <tr><td class="first">serial: </td><td class="second">0699-826c</td></tr>
                <tr><td class="first">size: </td><td class="second">488MiB</td></tr>
                <tr><td class="first">capacity: </td><td class="second">501MiB</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Contains boot code">boot</dfn> <dfn title="This partition is required for the platform to function">precious</dfn> <dfn title="Read-only partition">readonly</dfn> <dfn title="Hidden partition">hidden</dfn> <dfn title="No automatic mount">nomount</dfn> <dfn title="Windows NTFS">ntfs</dfn> <dfn title="initialized volume">initialized</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of volume:1"><tr><td class="sub-first"> clustersize</td><td>=</td><td>4096</td></tr><tr><td class="sub-first"> created</td><td>=</td><td>2017-07-01 16:58:33</td></tr><tr><td class="sub-first"> filesystem</td><td>=</td><td>ntfs</td></tr><tr><td class="sub-first"> modified_by_chkdsk</td><td>=</td><td>true</td></tr><tr><td class="sub-first"> mounted_on_nt4</td><td>=</td><td>true</td></tr><tr><td class="sub-first"> resize_log_file</td><td>=</td><td>true</td></tr><tr><td class="sub-first"> state</td><td>=</td><td>dirty</td></tr><tr><td class="sub-first"> upgrade_on_mount</td><td>=</td><td>true</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of volume:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:2</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Windows FAT volume</td></tr>
                <tr><td class="first">vendor: </td><td class="second">MSDOS5.0</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">3</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@0:0.0.0,3</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda3</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/boot/efi</div></td></tr>
                <tr><td class="first">version: </td><td class="second">FAT32</td></tr>
                <tr><td class="first">serial: </td><td class="second">d243-41fe</td></tr>
                <tr><td class="first">size: </td><td class="second">93MiB</td></tr>
                <tr><td class="first">capacity: </td><td class="second">99MiB</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Contains boot code">boot</dfn> <dfn title="Windows FAT">fat</dfn> <dfn title="initialized volume">initialized</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of volume:2"><tr><td class="sub-first"> FATs</td><td>=</td><td>2</td></tr><tr><td class="sub-first"> filesystem</td><td>=</td><td>fat</td></tr><tr><td class="sub-first"> label</td><td>=</td><td>E</td></tr><tr><td class="sub-first"> mount.fstype</td><td>=</td><td>vfat</td></tr><tr><td class="sub-first"> mount.options</td><td>=</td><td>rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro</td></tr><tr><td class="sub-first"> name</td><td>=</td><td>EFI system partition</td></tr><tr><td class="sub-first"> state</td><td>=</td><td>mounted</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of volume:3">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:3</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">reserved partition</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Windows</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">4</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@0:0.0.0,4</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda4</div></td></tr>
                <tr><td class="first">serial: </td><td class="second">deca7073-3860-4387-9c8d-bee7101c67fd</td></tr>
                <tr><td class="first">capacity: </td><td class="second">15MiB</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="No filesystem">nofs</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of volume:3"><tr><td class="sub-first"> name</td><td>=</td><td>Microsoft reserved partition</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of volume:4">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:4</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Windows NTFS volume</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Windows</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">5</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@0:0.0.0,5</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda5</div></td></tr>
                <tr><td class="first">version: </td><td class="second">3.1</td></tr>
                <tr><td class="first">serial: </td><td class="second">14affbc1-4820-d743-bb82-cd99dfbd6b69</td></tr>
                <tr><td class="first">size: </td><td class="second">146GiB</td></tr>
                <tr><td class="first">capacity: </td><td class="second">146GiB</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Windows NTFS">ntfs</dfn> <dfn title="initialized volume">initialized</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of volume:4"><tr><td class="sub-first"> clustersize</td><td>=</td><td>4096</td></tr><tr><td class="sub-first"> created</td><td>=</td><td>2017-06-20 05:29:12</td></tr><tr><td class="sub-first"> filesystem</td><td>=</td><td>ntfs</td></tr><tr><td class="sub-first"> label</td><td>=</td><td>Local Disk</td></tr><tr><td class="sub-first"> modified_by_chkdsk</td><td>=</td><td>true</td></tr><tr><td class="sub-first"> mounted_on_nt4</td><td>=</td><td>true</td></tr><tr><td class="sub-first"> name</td><td>=</td><td>Basic data partition</td></tr><tr><td class="sub-first"> resize_log_file</td><td>=</td><td>true</td></tr><tr><td class="sub-first"> state</td><td>=</td><td>dirty</td></tr><tr><td class="sub-first"> upgrade_on_mount</td><td>=</td><td>true</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of volume:5">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:5</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Windows NTFS volume</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Windows</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">6</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@0:0.0.0,6</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda6</div></td></tr>
                <tr><td class="first">version: </td><td class="second">3.1</td></tr>
                <tr><td class="first">serial: </td><td class="second">f8075b0b-be1a-644d-95a2-0aeac8dd7c56</td></tr>
                <tr><td class="first">size: </td><td class="second">120GiB</td></tr>
                <tr><td class="first">capacity: </td><td class="second">120GiB</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Windows NTFS">ntfs</dfn> <dfn title="initialized volume">initialized</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of volume:5"><tr><td class="sub-first"> clustersize</td><td>=</td><td>4096</td></tr><tr><td class="sub-first"> created</td><td>=</td><td>2017-06-20 05:30:18</td></tr><tr><td class="sub-first"> filesystem</td><td>=</td><td>ntfs</td></tr><tr><td class="sub-first"> label</td><td>=</td><td>Local Disk</td></tr><tr><td class="sub-first"> modified_by_chkdsk</td><td>=</td><td>true</td></tr><tr><td class="sub-first"> mounted_on_nt4</td><td>=</td><td>true</td></tr><tr><td class="sub-first"> name</td><td>=</td><td>Basic data partition</td></tr><tr><td class="sub-first"> resize_log_file</td><td>=</td><td>true</td></tr><tr><td class="sub-first"> state</td><td>=</td><td>dirty</td></tr><tr><td class="sub-first"> upgrade_on_mount</td><td>=</td><td>true</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of volume:6">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:6</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">EXT4 volume</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Linux</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">7</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@0:0.0.0,7</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda7</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/</div></td></tr>
                <tr><td class="first">version: </td><td class="second">1.0</td></tr>
                <tr><td class="first">serial: </td><td class="second">ff670484-f795-4bd4-b8c5-85fc52c64603</td></tr>
                <tr><td class="first">size: </td><td class="second">100GiB</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="">journaled</dfn> <dfn title="Extended Attributes">extended_attributes</dfn> <dfn title="4GB+ files">large_files</dfn> <dfn title="16TB+ files">huge_files</dfn> <dfn title="directories with 65000+ subdirs">dir_nlink</dfn> <dfn title="needs recovery">recover</dfn> <dfn title="64bit filesystem">64bit</dfn> <dfn title="extent-based allocation">extents</dfn> <dfn title="">ext4</dfn> <dfn title="EXT2/EXT3">ext2</dfn> <dfn title="initialized volume">initialized</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of volume:6"><tr><td class="sub-first"> created</td><td>=</td><td>2019-10-12 02:23:42</td></tr><tr><td class="sub-first"> filesystem</td><td>=</td><td>ext4</td></tr><tr><td class="sub-first"> lastmountpoint</td><td>=</td><td>/</td></tr><tr><td class="sub-first"> modified</td><td>=</td><td>2019-10-14 09:23:54</td></tr><tr><td class="sub-first"> mount.fstype</td><td>=</td><td>ext4</td></tr><tr><td class="sub-first"> mount.options</td><td>=</td><td>rw,relatime,errors=remount-ro</td></tr><tr><td class="sub-first"> mounted</td><td>=</td><td>2019-10-14 09:23:57</td></tr><tr><td class="sub-first"> name</td><td>=</td><td>Basic data partition</td></tr><tr><td class="sub-first"> state</td><td>=</td><td>mounted</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of scsi:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">scsi:1</div></td></tr></thead>
 <tbody>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">2</div></td></tr>
          <tr><td class="first">logical name: </td><td class="second"><div class="id">scsi1</div></td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="Emulated device">emulated</dfn> </td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of cdrom">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cdrom</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">DVD-RAM writer</td></tr>
             <tr><td class="first">product: </td><td class="second">DVDRAM GUE1N</td></tr>
             <tr><td class="first">vendor: </td><td class="second">HL-DT-ST</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">0.0.0</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@1:0.0.0</div></td></tr>
             <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/cdrom</div></td></tr>
             <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/cdrw</div></td></tr>
             <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/dvd</div></td></tr>
             <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/dvdrw</div></td></tr>
             <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sr0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">AS00</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="support is removable">removable</dfn> <dfn title="Audio CD playback">audio</dfn> <dfn title="CD-R burning">cd-r</dfn> <dfn title="CD-RW burning">cd-rw</dfn> <dfn title="DVD playback">dvd</dfn> <dfn title="DVD-R burning">dvd-r</dfn> <dfn title="DVD-RAM burning">dvd-ram</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of cdrom"><tr><td class="sub-first"> ansiversion</td><td>=</td><td>5</td></tr><tr><td class="sub-first"> status</td><td>=</td><td>nodisc</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
       </div>
    </div>
</body>
</html>
